server.port=8181
#management.endpoints.web.exposure.include=health,info
#use wildcard "*" to expose all the endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#exclude individual endPoints
#management.endpoints.web.exposure.exclude=health,info

info.app.name=My super cool App
info.app.description=A crazy fun app,vohoo
info.app.version=1.1.1


